server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/Films
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.liquibase.change-log=classpath:liquibase-changeLog.json